# GlintColorizerModern

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
src/main/java/btw/lowercase/glintcolorizer/: GlintColorizer.java  GlintLayer.java  GlintMetadata.java  GlintPipeline.java
src/main/java/btw/lowercase/glintcolorizer/command/: GlintColorizerCommand.java
src/main/java/btw/lowercase/glintcolorizer/config/: GlintColorizerConfig.java  ModMenuIntegration.java
src/main/java/btw/lowercase/glintcolorizer/config/category/: ArmorGlintCategory.java  BaseGlint.java  DroppedItemGlintCategory.java  FramedItemGlintCategory.java  GuiItemGlintCategory.java  HeldItemGlintCategory.java  ShinyPotsCategory.java
src/main/java/btw/lowercase/glintcolorizer/mixins/: MixinCompositeRenderType.java  MixinItem.java  MixinItemModelResolver.java  MixinItemRenderer.java  MixinRenderBuffers.java  MixinRenderType.java  MixinShaderInstance.java
src/main/java/btw/lowercase/glintcolorizer/mixins/accessor/: RenderPipelinesAccessor.java  RenderTypeAccessor.java  RenderTypeCompositeStateBuilderAccessor.java
src/main/resources/: fabric.mod.json  glintcolorizer.mixins.json
src/main/resources/assets/glintcolorizer/lang/: en_us.json
src/main/resources/assets/glintcolorizer/shaders/core/: glint-216.vsh  glint.fsh  glint.json  glint.vsh
versions/1.21.3-fabric/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-fabric/src/main/resources/assets/glintcolorizer/shaders/core/: glint.fsh
