# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Dependencies
fabric_version=0.114.1+1.21.3
yacl_version=3.7.1+1.21.3-fabric
modmenu_version=12.0.0

# Mod Properties
mod_version=1.0
maven_group=btw.lowercase.glintcolorizer
archives_base_name=glintcolorizer
