# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod.name=GlintColorizer
mod.id=glintcolorizer
mod.version=1.0
mod.group=btw.lowercase.glintcolorizer
mod.description=Customize the glint of enchanted items.
mod.source=https://github.com/lowercasebtw/GlintColorizerModern
mod.issues=https://github.com/lowercasebtw/GlintColorizerModern/issues
mod.license=GPLv3 with Minecraft Linking exception
mod.modrinth=
mod.curseforge=
mod.discord=

# Publishing
publish.modrinth=
publish.curseforge=

# Dependencies
deps.fabric_loader_version=0.17.2
deps.devauth_version=1.2.1
deps.mixinconstraints_version=1.1.0
deps.mixinsquared_version=0.2.0
deps.yacl_version=3.7.1

# Build Plugins
# in libs.versions.toml

# Minecraft properties
mod.mc_dep=[VERSIONED]
mod.mc_version=[VERSIONED]

# Versioned
deps.parchment_version=[VERSIONED]
deps.fabric_api_version=[VERSIONED]
deps.modmenu_version=[VERSIONED]

deps.neoforge_version=[VERSIONED]
